/**
 * art-ledger, an art trading network.
 */

/** v0.0.1: Initial version of art-net model.
 *  v0.0.2: Add auction functionality.
 */

namespace org.artledger

asset ArtWork identified by artId {
    o String artId
    o ArtWorkType type
    o String description
    o Double currentValue
    o Boolean underAuction
    --> Artist artist
    --> Owner owner
}
participant Artist identified by artistId {
    o String artistId
    o String firstName
    o String lastName
}
participant Owner identified by ownerId {
    o String ownerId
    o String firstName
    o String lastName
    o Boolean isDealer
}
enum ArtWorkType {
  o PAINTING
  o SCULPTURE
  o PHOTOGRAPH
  o INSTALLATION
  o CERAMIC
  o FILM
  o MUSIC
  o OTHER
}
transaction SellArtWork {
  o Double newValue
  --> ArtWork artWork
  --> Owner newOwner
}
transaction AuctionArtWork {
  --> ArtWork artWork
}
transaction BidOnArtWork {
  o Double bidValue
  --> ArtWork artWork
}
